<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sunaina Aluru's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <div class="container">
    <!-- top menu -->
    <nav class="menu">
      <h1 class="menu1">Sunaina</h1>
      <h1 class="menu2">Resume</h1>
      <h1 class="menu3">About Me</h1>
      <h1 class="menu3">My Work</h1>
      <h1 class="menu3">Contact Me</h1>
    </nav>
    
    <!--About Section-->
    <main class="about">
      <h2>Hi, I'm Sunaina!</h2>
      <p> I am a Masters in Computer Science student at Northwestern University in Evanston, Illinois. Before joining my Masters program I worked as a Fullstack Software Engineer. I am most interested in working on products that prioritize their customers' interests.</p>
      <p> Some technologies I am experienced in and passionate about include Golang, Python, and GraphQL. Please reach out to me to learn more about my experience and if you would like to work with me!</p>
    </main>
  
    <main class="work">
      <h2>My Work Section</h2>
    </main>
  </div>
    
</body>
</html>
